//
//  <$managedObjectClassName$>.m
//	
//  $Id$
//

#import "<$managedObjectClassName$>.h"

@implementation <$managedObjectClassName$>

#pragma mark Abstract method overrides

<$foreach Relationship noninheritedRelationshipsInIDKeyPathTopologicalOrder do$><$if ! Relationship.isTransient$><$if Relationship.userInfo.destinationEntityIDKeyPath $>
- (<$Relationship.destinationEntity.managedObjectClassName$> *)fetch<$Relationship.destinationEntity.name$>ObjectWithIDFor<$Relationship.name.initialCapitalString$>Relationship:(id)objectID
{
	//! TODO: Return an object of type <$Relationship.destinationEntity.managedObjectClassName$>
	return nil;
}
<$endif$><$endif$><$endforeach do$>


// Custom logic goes here.

@end
