// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79812C800B04F46500DF4429 /* mogeneratorTestMule */;
		activeTarget = 8D1107260486CEB800E47090 /* mogeneratorTestMule */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mogeneratorTestMule */,
		);
		codeSenseManager = 79812C870B04F47200DF4429 /* Code sense */;
		executables = (
			79812C800B04F46500DF4429 /* mogeneratorTestMule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184983644;
			PBXWorkspaceStateSaveDate = 184983644;
		};
		sourceControlManager = 79812C860B04F47200DF4429 /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* mogeneratorTestMule_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {515, 220}}",
							"{{520, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {794, 220}}",
							"{{0, 225}, {794, 397}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 220}}",
							"{{221, 0}, {294, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-66, 0}, {779, 382}}";
			};
			sepNavWindowFrame = "{{423, 145}, {794, 680}}";
		};
	};
	77C8280C06725ACE000B614F /* mogeneratorTestMule_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2436}}";
			sepNavSelRange = "{330, 45}";
			sepNavVisRect = "{{0, 47}, {459, 201}}";
			sepNavWindowFrame = "{{285, 151}, {794, 680}}";
		};
	};
	79812C800B04F46500DF4429 /* mogeneratorTestMule */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mogeneratorTestMule;
		sourceDirectories = (
		);
	};
	79812C860B04F47200DF4429 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79812C870B04F47200DF4429 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79812C8D0B04F4E500DF4429 /* include.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {755, 622}}";
			sepNavWindowFrame = "{{107, 109}, {794, 680}}";
		};
	};
	79812CD80B04F81B00DF4429 /* MyBaseClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 622}}";
			sepNavSelRange = "{36, 11}";
			sepNavVisRect = "{{0, 0}, {755, 622}}";
			sepNavWindowFrame = "{{84, 130}, {794, 680}}";
		};
	};
	79812CD90B04F81B00DF4429 /* MyBaseClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 622}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {755, 622}}";
			sepNavWindowFrame = "{{107, 109}, {794, 680}}";
		};
	};
	79812D750B0509FB00DF4429 /* CoreData+JRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 622}}";
			sepNavSelRange = "{73, 25}";
			sepNavVisRect = "{{0, 0}, {755, 622}}";
			sepNavWindowFrame = "{{15, 193}, {794, 680}}";
		};
	};
	79812D760B0509FB00DF4429 /* CoreData+JRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2618}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRect = "{{0, 0}, {755, 622}}";
			sepNavWindowFrame = "{{176, 46}, {794, 680}}";
		};
	};
	8D1107260486CEB800E47090 /* mogeneratorTestMule */ = {
		activeExec = 0;
		executables = (
			79812C800B04F46500DF4429 /* mogeneratorTestMule */,
		);
	};
}
