{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 MUST\
\
SHOULD\
- Default-install Xmo'd (but allow opt-out)\
- Metapackage (post-processing script to dynamically put plugin where it should go)\
- bundle mogenerator into Xmo'd plugin bundle\
- Undesirable effect when nuke+re-add opened human files. Make source group reload smarter.\
\
NICE\
- \
\
NOTES\
\
DONE\
- Add opt-in "xmod" into datamodel's comment field.}