// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79D2BF080ACFAE0100F3F141 /* mogenerator */;
		activeTarget = 8DD76F960486AA7600D96B5E /* mogenerator */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* mogenerator */,
		);
		breakpoints = (
		);
		codeSenseManager = 79D2BF0C0ACFAE0700F3F141 /* Code sense */;
		executables = (
			79D2BF080ACFAE0100F3F141 /* mogenerator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181445993;
			PBXWorkspaceStateSaveDate = 181445993;
		};
		perUserProjectItems = {
			79E94E520AD0A56C00CA3E7F /* PBXBookmark */ = 79E94E520AD0A56C00CA3E7F /* PBXBookmark */;
			79E94E5B0AD0A5EB00CA3E7F /* PBXTextBookmark */ = 79E94E5B0AD0A5EB00CA3E7F /* PBXTextBookmark */;
		};
		sourceControlManager = 79D2BF0B0ACFAE0700F3F141 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* mogenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2002}}";
			sepNavSelRange = "{5807, 0}";
			sepNavVisRect = "{{0, 1282}, {1017, 709}}";
			sepNavWindowFrame = "{{30, 66}, {1056, 767}}";
		};
	};
	79D2BF080ACFAE0100F3F141 /* mogenerator */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mogenerator;
		sourceDirectories = (
		);
	};
	79D2BF0B0ACFAE0700F3F141 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79D2BF0C0ACFAE0700F3F141 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79D2BF770ACFB51A00F3F141 /* _MiscMergeIfCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1017, 709}}";
			sepNavWindowFrame = "{{61, 64}, {1056, 767}}";
		};
	};
	79D2BF920ACFB51A00F3F141 /* MiscMergeEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1195}, {689, 652}}";
			sepNavWindowFrame = "{{107, 79}, {728, 710}}";
		};
	};
	79D2BF930ACFB51A00F3F141 /* MiscMergeEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 10262}}";
			sepNavSelRange = "{6604, 1}";
			sepNavVisRect = "{{0, 8520}, {1331, 647}}";
			sepNavWindowFrame = "{{287, 98}, {1370, 705}}";
		};
	};
	79D2BF9A0ACFB51A00F3F141 /* MiscMergeTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 7770}}";
			sepNavSelRange = "{13835, 19}";
			sepNavVisRect = "{{0, 5900}, {1331, 647}}";
			sepNavWindowFrame = "{{61, 126}, {1370, 705}}";
		};
	};
	79D2BF9F0ACFB51A00F3F141 /* NSString+MiscAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 814}, {1331, 647}}";
			sepNavWindowFrame = "{{15, 168}, {1370, 705}}";
		};
	};
	79D2BFA00ACFB51A00F3F141 /* NSString+MiscAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 9002}}";
			sepNavSelRange = "{495, 24}";
			sepNavVisRect = "{{0, 0}, {1331, 647}}";
			sepNavWindowFrame = "{{61, 126}, {1370, 705}}";
		};
	};
	79D2C00E0ACFB81200F3F141 /* nsenumerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 647}}";
			sepNavSelRange = "{91, 13}";
			sepNavVisRect = "{{0, 0}, {1331, 647}}";
			sepNavWindowFrame = "{{15, 168}, {1370, 705}}";
		};
	};
	79D2C0570ACFBCB500F3F141 /* FoundationAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 652}}";
			sepNavSelRange = "{1237, 23}";
			sepNavVisRect = "{{0, 0}, {689, 652}}";
			sepNavWindowFrame = "{{661, 54}, {728, 710}}";
		};
	};
	79D2C0580ACFBCB500F3F141 /* FoundationAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 3710}}";
			sepNavSelRange = "{7863, 9}";
			sepNavVisRect = "{{0, 3030}, {1331, 647}}";
			sepNavWindowFrame = "{{38, 147}, {1370, 705}}";
		};
	};
	79E94E520AD0A56C00CA3E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* mogenerator.m */;
	};
	79E94E5B0AD0A5EB00CA3E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* mogenerator.m */;
		name = "mogenerator.m: touchPath";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3508;
	};
	8DD76F960486AA7600D96B5E /* mogenerator */ = {
		activeExec = 0;
		executables = (
			79D2BF080ACFAE0100F3F141 /* mogenerator */,
		);
	};
}
