// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Xmod */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Xmod */,
		);
		codeSenseManager = 79DFC1180B59B8870056C80E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					119,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217105925;
			PBXWorkspaceStateSaveDate = 217105925;
		};
		perUserProjectItems = {
			794C2E520CF0CA070003EC27 /* PBXTextBookmark */ = 794C2E520CF0CA070003EC27 /* PBXTextBookmark */;
			794C2E670CF0CA330003EC27 /* PBXTextBookmark */ = 794C2E670CF0CA330003EC27 /* PBXTextBookmark */;
			794C2E680CF0CA330003EC27 /* PBXTextBookmark */ = 794C2E680CF0CA330003EC27 /* PBXTextBookmark */;
			79A7D2BE0CF0C56F00193A80 /* PBXTextBookmark */ = 79A7D2BE0CF0C56F00193A80 /* PBXTextBookmark */;
		};
		sourceControlManager = 79DFC1170B59B8870056C80E /* Source Control */;
		userBuildSettings = {
		};
	};
	794C2E520CF0CA070003EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFC11D0B59B8C80056C80E /* Xmod.h */;
		name = "+ (id)sharedXmod;";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	794C2E670CF0CA330003EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFC11E0B59B8C80056C80E /* Xmod.m */;
		name = "Xmod.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	794C2E680CF0CA330003EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFC11D0B59B8C80056C80E /* Xmod.h */;
		name = "+ (id)sharedXmod;";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	79A7D2BE0CF0C56F00193A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFC11E0B59B8C80056C80E /* Xmod.m */;
		name = "Xmod.m: 51";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1164;
	};
	79D150FA0C8FBDE9006706AF /* Xmod.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1240}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRect = "{{0, 0}, {1150, 1240}}";
			sepNavWindowFrame = "{{70, 280}, {1189, 1298}}";
		};
	};
	79DFC1170B59B8870056C80E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79DFC1180B59B8870056C80E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79DFC11D0B59B8C80056C80E /* Xmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 565}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRect = "{{0, 0}, {704, 565}}";
			sepNavWindowFrame = "{{896, 345}, {743, 670}}";
		};
	};
	79DFC11E0B59B8C80056C80E /* Xmod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {882, 799}}";
			sepNavWindowFrame = "{{396, 112}, {921, 904}}";
		};
	};
	79DFC1280B59BFD60056C80E /* MethodSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1722}}";
			sepNavSelRange = "{3053, 23}";
			sepNavVisRect = "{{0, 586}, {1186, 856}}";
			sepNavWindowFrame = "{{38, 638}, {1225, 914}}";
		};
	};
	79F8A9C20C8FF06600082291 /* Autocustomize Entity Classes.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 375}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRect = "{{0, 0}, {566, 375}}";
			sepNavWindowFrame = "{{512, 306}, {605, 433}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Xmod */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 927}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {723, 927}}";
			sepNavWindowFrame = "{{1302, 337}, {762, 985}}";
		};
	};
}
