// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Xmod */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Xmod */,
		);
		codeSenseManager = 79DFC1180B59B8870056C80E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190431762;
			PBXWorkspaceStateSaveDate = 190431762;
		};
		sourceControlManager = 79DFC1170B59B8870056C80E /* Source Control */;
		userBuildSettings = {
		};
	};
	79DFC1170B59B8870056C80E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79DFC1180B59B8870056C80E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79DFC11D0B59B8C80056C80E /* Xmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 927}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {723, 927}}";
			sepNavWindowFrame = "{{15, 38}, {762, 985}}";
		};
	};
	79DFC11E0B59B8C80056C80E /* Xmod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 927}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRect = "{{0, 0}, {723, 927}}";
			sepNavWindowFrame = "{{15, 38}, {762, 985}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Xmod */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {723, 927}}";
			sepNavWindowFrame = "{{15, 38}, {762, 985}}";
		};
	};
}
