// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Xmod */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Xmod */,
		);
		codeSenseManager = 79DFC1180B59B8870056C80E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					366,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223754547;
			PBXWorkspaceStateSaveDate = 223754547;
		};
		sourceControlManager = 79DFC1170B59B8870056C80E /* Source Control */;
		userBuildSettings = {
		};
	};
	79D150FA0C8FBDE9006706AF /* Xmod.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1221}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRect = "{{0, 0}, {1150, 854}}";
			sepNavWindowFrame = "{{70, 70}, {1189, 958}}";
		};
	};
	79DFC1170B59B8870056C80E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79DFC1180B59B8870056C80E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79DFC11D0B59B8C80056C80E /* Xmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 565}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRect = "{{0, 0}, {704, 565}}";
			sepNavWindowFrame = "{{896, 345}, {743, 670}}";
		};
	};
	79DFC11E0B59B8C80056C80E /* Xmod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavVisRect = "{{0, 0}, {882, 799}}";
			sepNavWindowFrame = "{{396, 112}, {921, 904}}";
		};
	};
	79E65E0B0D5631EA00B09941 /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1610}}";
			sepNavSelRange = "{316, 21}";
			sepNavVisRange = "{0, 1602}";
			sepNavWindowFrame = "{{15, 321}, {1163, 702}}";
		};
	};
	79E65E0C0D5631EA00B09941 /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 598}}";
			sepNavSelRange = "{391, 79}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{38, 300}, {1163, 702}}";
		};
	};
	79F8A9C20C8FF06600082291 /* Autocustomize Entity Classes.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 375}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRect = "{{0, 0}, {566, 375}}";
			sepNavWindowFrame = "{{512, 306}, {605, 433}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Xmod */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 854}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavVisRect = "{{0, 0}, {723, 927}}";
			sepNavWindowFrame = "{{735, 70}, {762, 958}}";
		};
	};
}
