// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to <$managedObjectClassName$>.m instead.

#import "_<$managedObjectClassName$>.h"

@implementation <$managedObjectClassName$>ID
@end

@implementation _<$managedObjectClassName$>

+ (id)newInManagedObjectContext:(NSManagedObjectContext*)moc_ {
	return [NSEntityDescription insertNewObjectForEntityForName:@"<$name$>" inManagedObjectContext:moc_];									 
}

- (<$managedObjectClassName$>ID*)objectID {
	return (<$managedObjectClassName$>ID*)[super objectID];
}

<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>

- (<$Attribute.objectAttributeType$>*)<$Attribute.name$> {
	[self willAccessValueForKey:@"<$Attribute.name$>"];
	<$Attribute.objectAttributeType$> *result = [self primitiveValueForKey:@"<$Attribute.name$>"];
	[self didAccessValueForKey:@"<$Attribute.name$>"];
	return result;
}

- (void)set<$Attribute.name.initialCapitalString$>:(<$Attribute.objectAttributeType$>*)value_ {
	[self willChangeValueForKey:@"<$Attribute.name$>"];
	[self setPrimitiveValue:value_ forKey:@"<$Attribute.name$>"];
	[self didChangeValueForKey:@"<$Attribute.name$>"];
}

<$if Attribute.hasScalarAttributeType$>

- (<$Attribute.scalarAttributeType$>)<$Attribute.name$>Value {
	NSNumber *result = [self <$Attribute.name$>];
	return result ? [result <$Attribute.scalarAttributeType.camelCaseString$>Value] : 0;
}

- (void)set<$Attribute.name.initialCapitalString$>Value:(<$Attribute.scalarAttributeType$>)value_ {
	[self set<$Attribute.name.initialCapitalString$>:[NSNumber numberWith<$Attribute.scalarAttributeType.camelCaseString.initialCapitalString$>:value_]];
}

<$endif$>
<$endif$>
<$endforeach do$>

<$foreach Relationship noninheritedRelationships do$>
	<$if Relationship.isToMany$>

- (NSSet*)<$Relationship.name$> {
	[self willAccessValueForKey:@"<$Relationship.name$>"];
	NSSet *result = [self primitiveValueForKey:@"<$Relationship.name$>"];
	[self didAccessValueForKey:@"<$Relationship.name$>"];
	return result;
}

- (void)set<$Relationship.name.initialCapitalString$>:(NSSet*)value_ {
	[self willChangeValueForKey:@"<$Relationship.name$>"];
	[self setPrimitiveValue:value_ forKey:@"<$Relationship.name$>"];
	[self didChangeValueForKey:@"<$Relationship.name$>"];
}

- (void)add<$Relationship.name.initialCapitalString$>:(NSSet*)value_ {
	[self willChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueUnionSetMutation usingObjects:value_];
	[[self primitiveValueForKey:@"<$Relationship.name$>"] unionSet:value_];
	[self didChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueUnionSetMutation usingObjects:value_];
}

-(void)remove<$Relationship.name.initialCapitalString$>:(NSSet*)value_ {
	[self willChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueMinusSetMutation usingObjects:value_];
	[[self primitiveValueForKey:@"<$Relationship.name$>"] minusSet:value_];
	[self didChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueMinusSetMutation usingObjects:value_];
}
	
- (void)add<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	NSSet *changedObjects = [[NSSet alloc] initWithObjects:&value_ count:1];
	[self willChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueUnionSetMutation usingObjects:changedObjects];
	[[self primitiveValueForKey:@"<$Relationship.name$>"] addObject:value_];
	[self didChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueUnionSetMutation usingObjects:changedObjects];
	[changedObjects release];
}

- (void)remove<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	NSSet *changedObjects = [[NSSet alloc] initWithObjects:&value_ count:1];
	[self willChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueMinusSetMutation usingObjects:changedObjects];
	[[self primitiveValueForKey:@"<$Relationship.name$>"] removeObject:value_];
	[self didChangeValueForKey:@"<$Relationship.name$>" withSetMutation:NSKeyValueMinusSetMutation usingObjects:changedObjects];
	[changedObjects release];
}

- (NSMutableSet*)<$Relationship.name$>Set {
	return [self mutableSetValueForKey:@"<$Relationship.name$>"];
}
	<$else$>

- (<$Relationship.destinationEntity.managedObjectClassName$>*)<$Relationship.name$> {
	[self willAccessValueForKey:@"<$Relationship.name$>"];
	<$Relationship.destinationEntity.managedObjectClassName$> *result = [self primitiveValueForKey:@"<$Relationship.name$>"];
	[self didAccessValueForKey:@"<$Relationship.name$>"];
	return result;
}

- (void)set<$Relationship.name.initialCapitalString$>:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	[self willChangeValueForKey:@"<$Relationship.name$>"];
	[self setPrimitiveValue:value_ forKey:@"<$Relationship.name$>"];
	[self didChangeValueForKey:@"<$Relationship.name$>"];
}

	<$endif$>
<$endforeach do$>
@end
